lmsgi/t4/lmsgi04.dtd

<!ELEMENT resumenIVA (presentacion, soportado?, repercutido?)>

<!ELEMENT presentacion (periodo, presentador,liquidacion,observaciones?)>
<!ATTLIST presentacion fecha CDATA #REQUIRED> 

<!ELEMENT periodo ANY>
<!ATTLIST periodo desde CDATA #REQUIRED> 
<!ATTLIST periodo hasta CDATA #REQUIRED> 

<!ELEMENT presentador ANY>
<!ATTLIST presentador cif CDATA #REQUIRED> 
<!ATTLIST presentador razon CDATA #REQUIRED> 

<!ELEMENT liquidacion ANY>
<!ATTLIST liquidacion importe CDATA #REQUIRED>
<!ATTLIST liquidacion cargo CDATA #REQUIRED>
<!ATTLIST liquidacion iban CDATA #IMPLIED>

<!ELEMENT observaciones (#PCDATA)>

<!ELEMENT soportado (iva+)>
<!ATTLIST soportado total CDATA #IMPLIED> 

<!ELEMENT iva ANY>
<!ATTLIST iva porcentaje CDATA #IMPLIED>
<!ATTLIST iva base CDATA #IMPLIED>
<!ATTLIST iva cuota CDATA #IMPLIED>

<!ELEMENT repercutido (iva+)>
<!ATTLIST repercutido total CDATA #IMPLIED> 

<!ELEMENT iva ANY>
<!ATTLIST iva porcentaje CDATA #IMPLIED>
<!ATTLIST iva base CDATA #IMPLIED>
<!ATTLIST iva cuota CDATA #IMPLIED>
