lmsgi/ut4/lmsgi04.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">	
	
	<xs:element name="iva">
		<xs:complexType>
			<xs:attribute name="porcentaje">
				<xs:simpleType>
				<xs:restriction base="xs:decimal">
					<xs:enumeration value="21.00"/>
					<xs:enumeration value="10.00"/>
					<xs:enumeration value="4.00"/>
					<xs:enumeration value="0.00"/>
				</xs:restriction>
				</xs:simpleType>
				</xs:attribute>
			<xs:attribute name="base">
				<xs:simpleType>
				<xs:restriction base="xs:decimal">
					<xs:totalDigits value="12"/>
					<xs:fractionDigits value="2"/>
				</xs:restriction>
				</xs:simpleType>
				</xs:attribute>
			<xs:attribute name="cuota">
				<xs:simpleType>
				<xs:restriction base="xs:decimal">
					<xs:totalDigits value="12"/>
					<xs:fractionDigits value="2"/>
				</xs:restriction>
				</xs:simpleType>
				</xs:attribute>
		</xs:complexType>	
	</xs:element>
					
	<xs:element name="resumenIVA">
	<xs:complexType>
		<xs:sequence>
			<xs:element name="presentacion">				
			<xs:complexType>				
				<xs:all>					
					<xs:element name="periodo">
						<xs:complexType>
							<xs:attribute name="desde" type="xs:date" use="required"/>
							<xs:attribute name="hasta" type="xs:date" use="required"/>
						</xs:complexType>	
					</xs:element>
					
					<xs:element name="presentador">
						<xs:complexType mixed="true">
							<xs:attribute name="cif" use="required">
								<xs:simpleType>
								<xs:restriction base="xs:string">
									<xs:pattern value="[A-Za-z][0-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9]"/>									
								</xs:restriction>
								</xs:simpleType>
							</xs:attribute>
							<xs:attribute name="razon" type="xs:string" use="required"/>
						</xs:complexType>	
					</xs:element>
					
					<xs:element name="liquidacion">
						<xs:complexType>
							<xs:attribute name="importe" use="required">
								<xs:simpleType>
								<xs:restriction base="xs:decimal">
									<xs:totalDigits value="12"/>
									<xs:fractionDigits value="2"/>
								</xs:restriction>
								</xs:simpleType>
							</xs:attribute>
							<xs:attribute name="iban" type="xs:string" use="optional" />
							<xs:attribute name="cargo" type="xs:date" use="required"/>
						</xs:complexType>	
					</xs:element>
					
					<xs:element name="observaciones" type="xs:string" minOccurs="0"/>
				</xs:all>
				<xs:attribute name="fecha" type="xs:date" use="required"/>
			</xs:complexType>			
			</xs:element>
			
			<xs:element name="soportado" minOccurs="0" maxOccurs="1">				
			<xs:complexType>
				<xs:sequence>
					<xs:element ref="iva" minOccurs="1" maxOccurs="3"/>					
				</xs:sequence>
				<xs:attribute name="total" use="required">
					<xs:simpleType>
					<xs:restriction base="xs:decimal">
						<xs:totalDigits value="12"/>
						<xs:fractionDigits value="2"/>
					</xs:restriction>
					</xs:simpleType>
				</xs:attribute>
			</xs:complexType>		
			</xs:element>
			
			<xs:element name="repercutido" minOccurs="0" maxOccurs="1">				
			<xs:complexType>				
				<xs:sequence>
					<xs:element ref="iva" minOccurs="1" maxOccurs="3"/>					
				</xs:sequence>
				<xs:attribute name="total" use="required">
					<xs:simpleType>
					<xs:restriction base="xs:decimal">
						<xs:totalDigits value="12"/>
						<xs:fractionDigits value="2"/>
					</xs:restriction>
					</xs:simpleType>
				</xs:attribute>	
			</xs:complexType>		
			</xs:element>
			
		</xs:sequence>
	</xs:complexType>		
	</xs:element>
</xs:schema>