lmsgi/tuto4/llamadas.dtd

<!ELEMENT factura (llamadas, mensajes, datos, resumen)>
<!ELEMENT llamadas ANY>
<!ELEMENT llamada ANY>
<!ATTLIST llamada id ID #IMPLIED> 
<!ATTLIST llamada tipo CDATA #IMPLIED> 
<!ELEMENT fechahora ANY>
<!ATTLIST fechahora inicio CDATA #IMPLIED> 
<!ATTLIST fechahora fin CDATA #IMPLIED> 
<!ELEMENT tarificacion ANY>
<!ATTLIST tarificacion duracion CDATA #IMPLIED> 
<!ATTLIST tarificacion importe CDATA #IMPLIED> 
<!ELEMENT destino ANY>
<!ATTLIST destino numero CDATA #IMPLIED> 
<!ELEMENT mensajes ANY>
<!ELEMENT mensaje ANY>
<!ATTLIST mensaje id ID #IMPLIED> 
<!ATTLIST mensaje tipo CDATA #IMPLIED>
<!ELEMENT fechahora ANY>
<!ATTLIST fechahora inicio CDATA #IMPLIED> 
<!ELEMENT tarificacion ANY>
<!ATTLIST tarificacion duracion CDATA #IMPLIED> 
<!ATTLIST tarificacion importe CDATA #IMPLIED>
<!ELEMENT destino ANY>
<!ATTLIST destino numero CDATA #IMPLIED> 
<!ELEMENT contenido ANY>
<!ELEMENT datos ANY>
<!ELEMENT sesion ANY>
<!ATTLIST sesion id ID #IMPLIED> 
<!ATTLIST sesion tipo CDATA #IMPLIED>
<!ELEMENT fechahora ANY>
<!ATTLIST fechahora inicio CDATA #IMPLIED> 
<!ATTLIST fechahora fin CDATA #IMPLIED> 
<!ELEMENT tarificacion ANY>
<!ATTLIST tarificacion duracion CDATA #IMPLIED> 
<!ATTLIST tarificacion importe CDATA #IMPLIED>
<!ELEMENT trafico ANY>
<!ATTLIST trafico kbsubidos CDATA #IMPLIED> 
<!ATTLIST trafico kbbajados CDATA #IMPLIED> 
<!ELEMENT resumen ANY>
<!ELEMENT subtotal ANY>
<!ATTLIST subtotal tipo CDATA #IMPLIED> 
<!ATTLIST subtotal cantidad CDATA #IMPLIED> 
<!ATTLIST subtotal importe CDATA #IMPLIED> 
<!ELEMENT total ANY>
<!ATTLIST total base CDATA #IMPLIED> 
<!ATTLIST total iva CDATA #IMPLIED> 
<!ATTLIST total cuota CDATA #IMPLIED> 
<!ATTLIST total total CDATA #IMPLIED> 
